{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:a0344bc8667a1484da0034ac3e245030",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5f059f1d0586a174e898b941e8e90b33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}