{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:a0344bc8667a1484da0034ac3e245030",
        "GUID:a5230c655ed003c43a5ecc9bc32f91ae",
        "GUID:5f059f1d0586a174e898b941e8e90b33",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}