{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:b64851af2308fac4495db5e5c55ec4a4",
        "GUID:78738cb51bf56be42a2e763a6d7ea0fc",
        "GUID:a0344bc8667a1484da0034ac3e245030",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a5230c655ed003c43a5ecc9bc32f91ae",
        "GUID:5f059f1d0586a174e898b941e8e90b33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}